<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">
</head>
<body>
    <main class="principal"> 
        <section class="principal__sessaoum sessao">
            <div id="res" class="sessaoum__resultado"></div>
        </section>
        <section class="principal__sessaodois sessao">
            <input type="button" value="clr" id="limpar" onclick="limpar()" class="sessaodois__botoes">
            <input type="button" value="DEL" id="deletar" onclick="deletar()" class="sessaodois__botoes">
            <input type="button" value="%" id="resto" onclick="calc('%')" class="sessaodois__botoes">
            <input type="button" value="/" id="divisão" onclick="calc('/')" class="sessaodois__botoes">
            
            <input type="button" value="7" id="sete" onclick="calc(7)" class="sessaodois__botoes">
            <input type="button" value="8" id="oito" onclick="calc(8)" class="sessaodois__botoes">
            <input type="button" value="9" id="nove" onclick="calc(9)" class="sessaodois__botoes">
            <input type="button" value="*" id="multilplicar" onclick="calc('*')" class="sessaodois__botoes">
            
            <input type="button" value="4" id="quatro" onclick="calc(4)" class="sessaodois__botoes">
            <input type="button" value="5" id="cinco" onclick="calc(5)" class="sessaodois__botoes">
            <input type="button" value="6" id="seis" onclick="calc(6)" class="sessaodois__botoes">
            <input type="button" value="-" id="subtrair" onclick="calc('-')" class="sessaodois__botoes">
            
            <input type="button" value="3" id="tres" onclick="calc(3)" class="sessaodois__botoes">
            <input type="button" value="2" id="dois" onclick="calc(2)" class="sessaodois__botoes">
            <input type="button" value="1" id="um" onclick="calc(1)" class="sessaodois__botoes">
            <input type="button" value="+" id="somar" onclick="calc('+')" class="sessaodois__botoes">
            
            <input type="button" value="." id="ponto" onclick="calc('.')" class="sessaodois__botoes">
            <input type="button" value="0" id="zero" onclick="calc(0)" class="sessaodois__botoes">
            <input type="button" value="=" id="igual" onclick="calcular()" class="sessaodois__botoes igualbtn">
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>
